# Set C-x as a prefix key
unbind-key C-k
set-option -g prefix C-k

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Remap keys for splitting screen to more symbolic one
bind-key _ split-window -v
bind-key + split-window -h

# Shift arrow to switch windows
bind ( previous-window
bind ) next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
