# Set C-a as a prefix key
unbind-key C-b
set-option -g prefix C-a

# Copy useful environment variables into new shells from the parent environment
set -g update-environment -r

# allow mouse
set -g mouse on

# escape-time
set-option -sg escape-time 10

# focus-events
set-option -g focus-events on

# Improve colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Remap keys for splitting screen
bind-key - split-window -v -c "#{pane_current_path}"
bind-key = split-window -h -c "#{pane_current_path}"
bind-key c new-window      -c "#{pane_current_path}"

# switch windows
bind n previous-window
bind m next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
