# Set C-a as a prefix key
unbind-key C-b
set-option -g prefix C-a

# Copy useful environment variables into new shells from the parent environment
set -g update-environment -r

# allow mouse
set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  black
set -g status-bg  white

# Remap keys for splitting screen to more symbolic one
bind-key - split-window -v -c "#{pane_current_path}"
bind-key + split-window -h -c "#{pane_current_path}"
bind-key c new-window      -c "#{pane_current_path}"

# Shift arrow to switch windows
bind [ previous-window
bind ] next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
